<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .box {
     width: 400px;
     height: 100px;
     background-color: red; 
     display: inline-block;
    }
    
    .span-box {
      width: 400px;
      height: 100px;
      background-color: yellow;
      display: inline-block;
      /* display: block; */
    }

    span.info {
      background-color: red;
      width: 200px;
      height: 30px;
      display: inline-block;
    }

    strong {
      background-color: orange;
      width: 600px;
      height: 50px;
      display: inline-block;
    }
  </style>
  <title>Box Model Ozellikleri</title>
</head>
<body>
  <div class="box">Lorem ipsum dolor sit amet.</div>
  <div class="box">Voluptas esse beatae itaque iure?</div>
  <div class="box">Quo iure voluptatem sequi cupiditate.</div>

  <span class="span-box">Lorem ipsum dolor sit amet.</span>
  <span class="span-box">Quasi ad eum enim repellat?</span>
  <span class="span-box">Dolore voluptatem doloribus ut iusto.</span>

  <p>
    Lorem ipsum dolor sit, amet <span class="info">consectetur adipisicing elit.</span> Quas nostrum in sapiente tempora recusandae totam, <strong>nemo similique minus labore,</strong> assumenda beatae vel esse eius ad, dolorem fugiat optio nobis natus!
  </p>
</body>
</html>