<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    * {
      box-sizing: border-box;
    }

    .box {
      width: 400px;
      /* min-height: 100px;  */
      max-height: 150px;   
      /* background-color: blue; */
      border: 10px solid red;
      /* margin-bottom: 30px; */
      margin: 0 0 30px 0;
      /* padding: 20px; */
      /* padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-top: 20px; */

      padding: 20px 50px 100px 200px;
      border-radius: 200px;
    }

    .circle {
      width: 200px;
      height: 200px;
      border-radius: 100px 10px 30px 50px;
      background-color: darksalmon;
    }

    .box:last-of-type {
      margin-bottom: 0;
    }

  </style>
  <title>Document</title>
</head>
<body>
  <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique tempora possimus, nihil quidem fuga delectus debitis, necessitatibus sunt esse molestiae eos quam laboriosam velit illum eum totam enim tempore minima, tenetur aliquam cum corrupti! Mollitia velit nostrum commodi quasi, tenetur illo delectus eos suscipit unde accusamus sequi labore eligendi. Sed.</div>
  <div class="box">Dolores voluptates rerum natus beatae provident ut. Sapiente, vitae ea.</div>
  <div class="box">Voluptatum, ipsa et illo modi cupiditate suscipit qui tempora minus?</div>
  <div class="box">Dignissimos molestias totam possimus dicta ullam architecto laudantium earum blanditiis.</div>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, atque.</p>
  <div class="circle"></div>
</body>
</html>