<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
    }
    .btn {
      background-color: #bdc3c7;
      padding: 8px 16px;
      border-radius: 4px;
      display: inline-block;
      text-decoration: none;
    }
    
    /* .btn:hover {
      background-color: #16a085;
    }
     */

    .btn-primary {
      background-color: #3498db;
    }

    .btn-primary:hover {
      background-color: #16a085;
    }



    .mt-10 {
      margin-top: 10px;
    }

    
    .menu > li > ul {
      display: none;
    }

    .menu > li:hover {
      background-color: #bdc3c7;
    }

    .menu > li:hover > ul {
      display: block;
    }

    ul.menu > li:nth-child(odd) {
      background-color: #7f8c8d;
    }

    ul.menu > li:nth-child(even) {
      background-color: #ecf0f1;
    }
  </style>
  <title>Hover ve Display None Birlikte Kullanimi</title>
</head>
<body>
  <p class="mt-10">Lorem ipsum dolor sit amet consectetur 
    <a href="#" class="btn btn-primary">incele</a>
    adipisicing elit. Sint, pariatur.

  </p>

  <ul class="menu">
    <li>Lorem.
      <ul class="drop-down">
        <li><a href="">Lorem.</a></li>
        <li><a href="">Minima.</a></li>
        <li><a href="">Eius?</a></li>
      </ul>
    </li>
    <li>Explicabo.
      <ul>
        <li><a href="">Lorem.</a></li>
        <li><a href="">Sequi.</a></li>
        <li><a href="">Totam.</a></li>
      </ul>
    </li>
    <li>Vitae?</li>
    <li>Perspiciatis.</li>
    <li>Libero!</li>
    <li>Velit?</li>
    <li>Dolorum.</li>
    <li>Laudantium.</li>
    <li>Eligendi.</li>
    <li>Adipisci!</li>
  </ul>

</body>
</html>