<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --green: #2ecc71;
      --blue: #3498db;
      --yellow: #f1c40f;
      --red: #e74c3c;
      --dark-blue: #34495e;
      --light-white: #ecf0f1;

      --bg-color: var(--light-white);
      --text-color: var(--blue);
    }

    :root[data-theme="dark"] {
      --bg-color: var(--dark-blue);
      --text-color: var(--green);
    }

    body {
      background-color: var(--bg-color);
      color: var(--text-color);
    }

    .button {
      padding: 10px;
      background-color: gainsboro;
      border-radius: 8px;
      text-decoration: none;
      font-size: small;
    }

    .button:hover {
      background-color:gray ;
      border-radius: 8px;
    }
  </style>
  <title>Root ile Dark Tema olusturmak</title>
</head>
<body>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, laboriosam.</h1>
    <ul>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Possimus explicabo cupiditate aliquam. Obcaecati.</li>
      <li>Voluptatibus optio officiis mollitia ea?</li>
      <li>Labore provident debitis ex qui?</li>
      <li>Eaque, asperiores! Eius, laborum aliquam.</li>
      <li>Aliquid quos tenetur magni officia!</li>
      <li>Repudiandae cum adipisci quas magni.</li>
      <li>Illo perferendis sed quibusdam rerum.</li>
      <li>Architecto adipisci temporibus non dolor!</li>
      <li>Nostrum culpa neque quae recusandae!</li>
    </ul>
    
      <a href="https://google.com" target="_blank" class="button">TIKLA</a>
</body>
</html>