<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      background-color: rgb(216, 203, 203);
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      box-sizing: border-box;
      padding: 10px;
      border-radius: 8px;
      background-color: rgb(184, 172, 157);
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .card {
      box-sizing: border-box;
      padding: 10px 5px;
      border-radius: 4px;
      border: 1px solid rgb(2, 53, 103);
      /* margin-bottom: 10px; */
      /* flex-grow: 1; */
      /* flex-basis: 150px; */
      flex: 1 250px;
    }
    
    .big-card {
      flex: 4 450px;
      /* flex-grow: 4; */
      /* flex-basis: 450px; */
      order: 1;
    }

    .card > img {
      box-sizing: border-box;
      width: 100%;
      background-color: rgb(255, 255, 255);
      padding: 4px;
      border-radius: 4px;
      border: 1px solid rgb(178, 162, 162);
    }

  </style>
  <title>Flexbox wrap - grow-shrink-basis</title>
</head>
<body>
  <!-- https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->
  <!-- https://box-shadow.dev/ -->
  <!-- https://picsum.photos/ -->
  <!-- .container>.card*4>img[src="https://picsum.photos/id/23$/500/300"]+h2>lorem3^p*2>lorem10 -->
  <div class="container">
    <div class="card big-card">
      <img src="https://picsum.photos/id/231/500/300" alt="">
      <h2>BIG: Lorem, ipsum dolor.</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, numquam!</p>
      <p>Sint dolorem voluptatum architecto maiores pariatur et voluptate, quibusdam dolores?</p>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/232/500/300" alt="">
      <h2>Non, facere unde.</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nam.</p>
      <p>Sequi vero quia hic amet maxime in corrupti nam recusandae?</p>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/233/500/300" alt="">
      <h2>Rerum, pariatur neque!</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, asperiores!</p>
      <p>Numquam voluptatem voluptate recusandae consequatur consectetur ab iste velit perspiciatis.</p>
    </div>
    <div class="card">
      <img src="https://picsum.photos/id/234/500/300" alt="">
      <h2>Expedita, molestias exercitationem?</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, fuga!</p>
      <p>Aut libero dolorem sint? Ea distinctio qui maxime iure minus!</p>
    </div>
  </div>
</body>
</html>